[org.gnome.shell]
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'kitty.desktop', 'code.desktop', 'terminator.desktop']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com','dash-to-dock@micxgx.gmail.com']
disable-user-extensions=false

[org.gnome.desktop.background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/xfce/berserkarch.png'
picture-uri-dark='file:///usr/share/backgrounds/xfce/berserkarch.png'
primary-color='#241f31'
secondary-color='#000000'

[org.gnome.desktop.interface]
accent-color='blue'
color-scheme='prefer-dark'
cursor-theme="Sunity-cursors"
gtk-theme='adw-gtk3-blue-dark'
icon-theme='Flat-Remix-Blue-Dark'

[org.gnome.desktop.screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/blobs-l.svg'
primary-color='#241f31'
secondary-color='#000000'

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'